Selection pressures in the growth of Wikipedia articles
=======================================================
css: theme.css
```{r, config, echo = FALSE}
library(knitr)
opts_chunk$set(
  echo = FALSE
)
```

Wikipedia is alive
==================
- [edits](https://tools.wmflabs.org/wmcounter/)
- [new articles](https://tools.wmflabs.org/wmcharts/wmchart0002.php)
- [deletions and restorations](http://tools.wmflabs.org/wmcharts/wmchart0004.php)
- [traffic](http://www.alexa.com/siteinfo/wikipedia.org)

Claims
======
- Wikipedia articles don't just get bigger, they also get **better**.
- Articles get better because Wikipedia is an **evolutionary system**.

<aside class="notes">
</aside>

What is an evolutionary system?
===============================
- An iterative process that yields better and better solutions to a problem (e.g., genetic reproduction).
- Evolution requires **variation** and **selection**.

<aside class="notes">
</aside>

What's the alternative?
=======================
type: center
![](img/logo.gif)

Is Wikipedia getting better?
============================
type: bigquote
> My favorite way of checking this is to "click random article" on 10 articles, and go back and look at them a year ago, 5 years ago, 10 years ago. Every time I have tried, it's unambiguous: Wikipedia is getting better by this test. -- Jimbo Wales

Why biological evolution?
=========================
Biology originated the idea of an ever-changing fitness landscape.

![](img/fitness-landscape.png)

<aside class="notes">
</aside>

E. coli long-term evolution experiment
======================================
type: center

![](img/elena_lenski/fitness.png)

> There is no upper limit on fitness  
> even in a constant environment.

===
type: center
![](img/article-quality.png)

The BOLD, revert, discuss cycle
===============================
type: center
<p><a href="https://commons.wikimedia.org/wiki/File:BOLD_revert_discuss.svg#/media/File:BOLD_revert_discuss.svg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/BOLD_revert_discuss.svg/1200px-BOLD_revert_discuss.svg.png" alt="BOLD revert discuss.svg"></a>

Hypothesis
==========
The process of editing Wikipedia articles will reveal incremental and relative
improvements in article quality at each generation.

<!-- Visualizing article revision histories -->
